{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "Firebase based realtime chat app in solid",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4",
    "vite": "^4.0.3",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@types/uuid": "^9.0.0",
    "firebase": "9.12.1",
    "solid-js": "^1.6.6",
    "uuid": "^9.0.0"
  }
}
